<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Wyomissing Area STEM 20171019</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="icon" href="images/cropped-wyostem-just-wyo-512x512-logo-32x32.jpg" sizes="32x32" />
		<link rel="icon" href="images/cropped-wyostem-just-wyo-512x512-logo-192x192.jpg" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/cropped-wyostem-just-wyo-512x512-logo-180x180.jpg" />

		<style type="text/css">
			.reveal .slide-background.present {
				opacity: 0.12;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Wyomissing Area&nbsp;STEM</h1>
					<p>2017-12-14</p>
				</section>
				<section>
					<h2>Topics</h2>
					<ul>
						<li>STEAM Advisory Committee</li>
						<li>Student Technology</li>
						<li>WASD STEAM Club</li>
						<li>Wyo Women in Science and Tech Instagram: <a href="https://www.instagram.com/wwist_1/">wwist_1</a></li>
						<li>STEM Calendar</li>
						<li>Wyo STEM branding, STEAM?</li>
						<li>WASD Curriculum/Technology Committee</li>
					</ul>
				</section>


				<section>
					<h2>STEAM Advisory Committee</h2>
				</section>
				<section>
					<h2>Student Technology</h2>
					<p>Currently one-to-one-program with iPads</p>
				</section>
				<section>
					<h2>WASD STEAM Club</h2>
					<p class="fragment">Volunteering</p>
				</section>
				<section>
					<h2>Wyo Women in Science and Technology Instagram</h2>
					<h3><a href="https://www.instagram.com/wwist_1/">wwist_1</a></h3>
				</section>
				<section>
					<h2>STEM Calendar</h2>
					<p class="fragment"><a href="https://2018.lancasterpa.wordcamp.org/">WordCamp Lancaster</a> Saturday March 3, 2018</p>
				</section>
				<section>
					<h2>Wyo STEM branding, STEAM?</h2>
				</section>
				<section>
					<section>
						<h2>WASD Curriculum/Technology Committee</h2>
						<ul>
							<li>January 4 (11:00am)</li>
							<li>February 5 (5:00 pm)</li>
							<li>March 5 (11:00am)</li>
							<li>April 5 (8:30am)</li>
						</ul>
					</section>
					<section>
						<h2>Recordings</h2>
						<p>Most recent October 23, 2017</p>
					</section>
				</section>

				<section data-background="images/wyomissing-area-stem-bg-circuit.jpg">
					<h2>Wyo STEM</h2>
					<p><a href="https://wyostem.org/">wyostem.org</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				// Hide controls in the bottom right corner.
				controls: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
